start_time        : 1669555873
last_update       : 1669563485
run_time          : 7612
fuzzer_pid        : 2184
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 3108196
execs_per_sec     : 408.31
execs_ps_last_min : 408.31
corpus_count      : 689
corpus_favored    : 98
corpus_found      : 688
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 679
pending_favs      : 0
pending_total     : 488
stability         : 100.00%
bitmap_cvg        : 0.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669563462
last_crash        : 0
last_hang         : 0
execs_since_crash : 3108196
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 0
edges_found       : 3406
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 800340
testcache_count   : 689
testcache_evict   : 0
afl_banner        : ./imglab
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz/image/in -o fuzz/image/out -- ./imglab --stats @@
